ReplaceRule/ReplaceWindow.xaml

<base:BaseWindow
    x:Class="ReplaceRule.ReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ReplaceRule"
    xmlns:base="clr-namespace:Contract;assembly=Contract"
    mc:Ignorable="d"
    Title="Replace" Height="225" Width="350"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Contract;component/ValidationDictionary.xaml" />
    </Window.Resources>

    <StackPanel Loaded="spMain_Loaded">
        <Border Padding="15,10,15,10">
            <StackPanel>
                <Label Content="Find" />
                <TextBox
                    x:Name="txtFind"
                    Padding="5" />
                <Label Content="Replace" />
                <TextBox
                    x:Name="txtReplace"
                    Padding="5"
                    Validation.ErrorTemplate="{StaticResource fileNameValidationTemplate}"
                    Style="{StaticResource fileNameRelatedError}">
                    <TextBox.Text>
                        <Binding Path="Replace" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <base:FileNameRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button
                        x:Name="btnCancel"
                        Content="Cancel"
                        Click="btnCancel_Click"
                        Padding="7,3,7,3" />
                    <Button
                        x:Name="btnSave"
                        Content="Save"
                        Click="btnSave_Click"
                        Margin="10,0,0,0"
                        Padding="7,3,7,3" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</base:BaseWindow>
