batch-rename/MainWindow.xaml

<Window x:Class="batch_rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batch_rename"
        mc:Ignorable="d"
        Title="Batch rename" Height="450" Width="800"
        Loaded="winMain_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu Background="Transparent">
                    <MenuItem Header="Project">
                        <MenuItem Header="Open..." Click="btnOpenProject_Click" />
                        <MenuItem Header="Save..." Click="btnSaveProject_Click" />
                        <MenuItem Header="Save as..." Click="btnSaveAsProject_Click" />
                        <MenuItem Header="Close..." Click="btnCloseProject_Click" />
                    </MenuItem>
                </Menu>
                <Button>Start Batch</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <ToolBarTray >
                        <ToolBar>
                            <TextBlock Padding="2" VerticalAlignment="Center">Rule:</TextBlock>
                            <Button Click="btnRemoveRunRule_Click">Remove</Button>
                            <Button Click="btnClearRunRule_Click">Clear</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ToolBarTray>
                        <ToolBar>
                            <TextBlock Padding="2" VerticalAlignment="Center">Preset:</TextBlock>
                            <Button Click="btnOpenPreset_Click">Open</Button>
                            <Button Click="btnSavePreset_Click">Save</Button>
                            <Border
                                Margin="5,0,0,0"
                                BorderThickness="1"
                                BorderBrush="LightGray">
                                <Label x:Name="lblPresetName" Width="150" />
                            </Border>
                        </ToolBar>
                    </ToolBarTray>
                    <WrapPanel x:Name="wpRuleChooser" />
                </StackPanel>
                <ListView x:Name="lvRunRules">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Text="{Binding Title}"/>
                                    <Button
                                        Margin="5"
                                        Background="Transparent"
                                        Foreground="Blue"
                                        BorderBrush="Transparent"
                                        Tag="{Binding Index}"
                                        Click="btnEditRunRule_Click"
                                        Grid.Column="1">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlugAndPlay}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <Underline>Edit</Underline>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Margin="5"
                                        Background="Transparent"
                                        Foreground="Red"
                                        BorderBrush="Transparent"
                                        Tag="{Binding Index}"
                                        Click="btnRemoveRunRuleItself_Click"
                                        Grid.Column="2">
                                        <Button.Content>
                                            <Underline>Remove</Underline>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Rename Files">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Menu Background="Transparent">
                                    <MenuItem Header="Add">
                                        <MenuItem Header="Files..." Click="btnAddFiles_Click" />
                                        <MenuItem Header="Directories..." Click="btnAddFilesInDirectory_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Remove" Click="btnRemoveFile_Click" />
                                    <MenuItem Header="Clear" Click="btnClearFiles_Click" />
                                </Menu>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView x:Name="lvFiles" Drop="lvFiles_Drop" AllowDrop="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New name" Width="150" DisplayMemberBinding="{Binding NewName}" />
                                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Rename Folders">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Menu Background="Transparent">
                                    <MenuItem Header="Add">
                                        <MenuItem Header="Folders..." Click="btnAddFolders_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Remove" Click="btnRemoveFolder_Click" />
                                    <MenuItem Header="Clear" Click="btnClearFolders_Click" />
                                </Menu>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView x:Name="lvFolders"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
