batch-rename/MainWindow.xaml

<Window x:Class="batch_rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:batch_rename"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="winMain_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>Refresh</Button>
                <Button>Help</Button>
                <Button>Start Batch</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <ToolBarTray >
                        <ToolBar>
                            <TextBlock Padding="2" VerticalAlignment="Center">Method:</TextBlock>
                            <Button Click="btnRemoveMethod_Click">Remove</Button>
                            <Button Click="btnClearMethod_Click">Clear</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ToolBarTray>
                        <ToolBar>
                            <TextBlock
                            Padding="2"
                            VerticalAlignment="Center">
                            Preset:
                            </TextBlock>
                            <Button>Open</Button>
                            <Button>Save</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <WrapPanel x:Name="wpMethodChooser" />
                </StackPanel>
                <ListView x:Name="lvRunRules">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5"
                                    Text="Add prefix"/>
                                <Button
                                    Content="Edit"
                                    Tag="{Binding Index}"
                                    Click="btnEditRule_Click"
                                    Grid.Column="1"/>
                                <Button
                                    Margin="5"
                                    Background="Salmon"
                                    BorderBrush="Transparent"
                                    Width="10"
                                    Height="10"
                                    Tag="{Binding Index}"
                                    Click="btnRemoveMethodItself_Click"
                                    Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Rename Files">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Click="btnAddFiles_Click">Add</Button>
                                <Button Click="btnClearFiles_Click">Clear</Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView x:Name="lvFiles">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="New name" Width="100" DisplayMemberBinding="{Binding NewName}" />
                                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                                    <GridViewColumn Header="Error" Width="100" DisplayMemberBinding="{Binding Error}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Rename Folders">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Click="btnAddFolders_Click">Add</Button>
                                <Button Click="btnClearFolders_Click">Clear</Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView x:Name="lvFolders"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
